<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tpzozor.css">
</head>

<body>
    <!-- c'est le header  -->
    <article class="article">

        <div>
            <div><img class="image" src="TP11img/zozor_logo.png" alt="">
                Zozor </div>
            <br>
            <br>
            <div class="paragraphe">carnets de voyage</div>
        </div>





        <div class="title">ACCEUIL BLOG CV CONTACT</div>
        <hr>
    </article>
    <img class="sanfransico" src="TP11img/sanfrancisco.jpg" alt="">
    <br>
    <br>
    <!-- fin de header -->


    <!-- contenu de page -->

    <div class="auteur">


        <div class="text">
            <div class="contenu">
                <img class="image" src="TP11img/ico_epingle.png" alt="">

                JE SUIS UN GRAND VOYAGEUR </div>
            <p>

                Une nouvelle épine dans le pied de Joe Biden. Des élus républicains au Congrès américain ont annoncé,
                mercredi 3 janvier, lancer une procédure de destitution contre le ministre de la Sécurité intérieure
                Alejandro Mayorkas, qu’ils accusent d’être responsable de la crise migratoire à la frontière entre les
                Etats-Unis et le Mexique.

                Cette annonce intervient au moment où près de 10 000 migrants traversent chaque jour la frontière
                américaine depuis le Mexique, et que le sujet est politiquement brûlant à quelques mois de l’élection
                présidentielle de novembre.


                Les républicains qualifient la situation de désastre humanitaire et accusent le ministre de la Sécurité
                intérieure d’être à l’origine de la situation. "Notre enquête a clairement montré que cette crise
                découle des prises de décision du ministre et de son refus d’appliquer les lois adoptées par le
                Congrès", a déclaré dans un communiqué Mark Green, le président de la commission de la sécurité
                intérieure à la Chambre des représentants. "Son incapacité à respecter son serment exige qu’il rende des
                comptes", a-t-il ajouté. Une première audition doit avoir lieu mercredi 10 janvier.
                Depuis que le président Biden est au pouvoir, le gouvernement n’a fait quasiment rien pour protéger la
                frontière", a déclaré depuis cette dernière le président républicain de la Chambre, Mike Johnson. "Mais
                nous l’avons vu avec nos propres yeux, ils ont ouvert la frontière au monde entier", a-t-il lancé lors
                d’une conférence de presse au Texas, devant le fleuve Rio Grande, qui délimite la frontière avec le
                Mexique. </p>
        </div>







        <div class="titre3">
            <h3> A PROPOS DE L'AUTEUR</h3>

            <img class="imageclasse" src="TP11img/zozor_classe.png" alt="">
            <br>
            <br>
            <p class="text1">
                Face à ces critiques, le ministère de la Sécurité intérieure a accusé les républicains de "gaspiller du
                temps précieux et l’argent des contribuables" dans une "manoeuvre politique".
                Face à ces critiques, le ministère de la Sécurité intérieure a accusé les républicains de "gaspiller du
                temps précieux et l’argent des contribuables" dans une "manoeuvre politique"
            </p>
            <br>
            <br>
            <br>
            <br>
        
            <img class="photo" src="TP11img/facebook.png" alt="">
            <img class="photo" src="TP11img/twitter.png" alt="">
            <img class="photo" src="TP11img/vimeo.png" alt="">
            <img class="photo" src="TP11img/twitter.png" alt="">
            <img class="photo" src="TP11img/vimeo.png" alt="">



        </div>
    </div>
    <hr>

    <!-- fin de contenu -->

    <!-- footer -->

    <footer class="footers">

       
        <div class="footerdernier">  <h4>MON DERNIER TWEET </h4>
            <br>
            <br>
            <br>
            le ministère de la Sécurité intérieure
            le 12/12/2023
        </div>


        <div class="footerphoto"> 
            <h4 >Mes PHOTOS</h4>
            <img src="TP11img/photo1.jpg" alt="">
            <img src="TP11img/photo2.jpg" alt="">
            <img src="TP11img/photo3.jpg" alt="">
            <img src="TP11img/photo4.jpg" alt="">
        </div>
        <div class="footeramis"> <h4>MES AMIS</h4>
            <div class="tp11">
            <ul>
                <li> pupi le lapin</li>
                <li>Mr Baobab</li>
                <li>Kaiwaii</li>
                <li>Belette</li>
                <li>Petit prince</li>
            </ul>
            <ul>
                <li>MR fan</li>
                <li>le concombre masqué</li>
                <li>Perceval .eu</li>
                <li>Mr boabab</li>
                <li>pupo</li>
            </ul>
        </div>
    </div>
    </footer>



</body>

</html>